# JWT_SECRET="01e8f70713185a80a0edb39961f58568"
ENV =development
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=devsuitch@gmail.com
MAIL_PASSWORD=mowbjvjegqzurxqn
MAIL_ENCRYPTION=tls
MAIL_PORT=465
MAIL_FROM_ADDRESS=noreply@scribble.com
MAIL_FROM_NAME=Scribble

PORT = 3302
SERVICE_URL= http://localhost:3310/upload/
MULTIPLE_UPLOAD_URL= http://localhost:3310/multipleUpload/
THUMBNAIL_URL= http://localhost:3310/upload_thumbnail/
LIBRARY_MEDIA_SERVICE_URL= http://localhost:3310/library/
FIREBASE_SERVER_KEY="AAAAsKKSOgk:APA91bHuTeLBmIlc7-4dCjY7YiKT3TGZjr9JkI6fqcHoD7dBt2_jTNvlj07Uq0HThjXJ206aqJamb1y2DKqlam9LZQ3rcMKvt9tKZcB9rt1_wnOz6tiwMtlAdZTApGEmWpuvkt1InE8m"

# dbURI=mongodb+srv://scribbleapp:j8s9qPmXXRop5Lfu@cluster0.wsso1zu.mongodb.net/ScribbleLive
dbURI=mongodb+srv://scribbleapp:j8s9qPmXXRop5Lfu@cluster0.wsso1zu.mongodb.net/Scribble-2

# BASE_URL=https://scribblev2.jumppace.com:3300/
#https://scribblev2.jumppace.com:3300/
BASE_URL=http://localhost:3300/

# SERVER_URL=https://scribblev2.jumppace.com:3300/



# For Windows
FFMPEG_PATH= "D:\\ffmpeg\\bin\\ffmpeg.exe"
FFPROBE_PATH = "D:\\ffmpeg\\bin\\ffprobe.exe"
FLVTOOL_PATH = "D:\\ffmpeg\\bin\\flvtool2.exe"
FACEBOOK_APP_ID= "1223033491961889"
FACEBOOK_APP_SECRET = "f7e3d75a3f457371ed703d1295fe5d34"
Google_Client_ID = "1032301465589-40bki147b0llaukgutir625cguf3h3en.apps.googleusercontent.com"
#  For Linux
# FFMPEGPATH= "/usr/bin/ffmpeg"
# FFPROBEPATH = "/usr/bin/ffprobe"
# FLVTOOLPATH = "/usr/bin/flvtool2"

SALT= $2b$12$k53/UHf6Gx14Xd3vaWNw0u
