# JWT_SECRET="01e8f70713185a80a0edb39961f58568"
ENV =development
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=noreply@thescribbleapp.com
MAIL_PASSWORD=mvxhdzeiaxzztdrh
MAIL_ENCRYPTION=tls
MAIL_PORT=465
MAIL_FROM_ADDRESS=noreply@thescribbleapp.com
MAIL_FROM_NAME=Scribble

PORT = 3305
SERVICE_URL= http://localhost:3310/upload/
FIREBASE_SERVER_KEY=AAAAsKKSOgk:APA91bHuTeLBmIlc7-4dCjY7YiKT3TGZjr9JkI6fqcHoD7dBt2_jTNvlj07Uq0HThjXJ206aqJamb1y2DKqlam9LZQ3rcMKvt9tKZcB9rt1_wnOz6tiwMtlAdZTApGEmWpuvkt1InE8m

# dbURI=mongodb+srv://scribbleapp:j8s9qPmXXRop5Lfu@cluster0.wsso1zu.mongodb.net/ScribbleLive
dbURI=mongodb+srv://scribbleapp:j8s9qPmXXRop5Lfu@cluster0.wsso1zu.mongodb.net/Scribble-2

# BASE_URL=https://scribblev2.jumppace.com:3300/
#https://scribblev2.jumppace.com:3300/
BASE_URL=http://localhost:3300/

# SERVER_URL=https://scribblev2.jumppace.com:3300/



# For Windows
# FFMPEG_PATH= "C:\\ffmpeg\\bin\\ffmpeg.exe"
# FFPROBE_PATH = "C:\\ffmpeg\\bin\\ffprobe.exe"
# FLVTOOL_PATH = "C:\\ffmpeg\\bin\\flvtool2.exe"
FACEBOOK_APP_ID= "1223033491961889"
FACEBOOK_APP_SECRET = "f7e3d75a3f457371ed703d1295fe5d34"
Google_Client_ID = "1032301465589-40bki147b0llaukgutir625cguf3h3en.apps.googleusercontent.com"
#  For Linux
# FFMPEGPATH= "/usr/bin/ffmpeg"
# FFPROBEPATH = "/usr/bin/ffprobe"
# FLVTOOLPATH = "/usr/bin/flvtool2"


SALT= $2b$08$HUcI9EH3CZdUt4rp0iMm7e

secretAccessKey= RnNHjeK5rX5qia8ZrSzEQo/9qSh6FyIERyk4n3WX
accessKeyId= AKIARX2GJVYXOZU7P5GX
region= us-east-1
AWS_SES_ACCESS_KEY_ID= AKIARX2GJVYXJKJFNAHB 
AWS_SES_SECRET_ACCESS_KEY= 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



# firebase admin credientials
FIREBASE_PROJECT_ID = scribble-a7bd8
FIREBASE_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC+8v/I008R0lxt\n92cXvZ5Y8suceY/l7MMIWDj4rCYBkPwweTOdl2FxIBk1Jc44swdjR/txSYMN1qcp\nTQ/TPKQzG2Y+BRvA2CyvV19bH2s65Em6bSQExxlbvafwValO1L/MRIxOKKT9keyp\nqt9H5lwiERBEevsWMgqlDWgLU8GAqyLM9UNP6HugU+w1xkJnKaUKk52QhKl22kCe\ns3fGvI8BqpRpsQ+ynGzmgVI+O1gebBzZpYk29j3tR8fAci0K/QiKeMMFpBTfaWZR\nJGLPijrTJn1XT8RIrigInMDvBCwfKKKS4cGUVREhutwu5HaGl5clFzxhUvQtU4Ib\nxdAEm8dDAgMBAAECggEAM0fuYsBBJW+hzBSb1rfhbVDzVrgc6aperICI+Fu/Lz+B\nQwFh18pebHOq4WegTQDjlImx4PhVnmNN7F0aSWgpTuJmYHSdwfoscgCchsvWz++c\nT1ldSX0w9b7m+bf/qsCfK9wi9CCdQs4sSVqu8U/P4YREoqeGhCz3R+FkVlpthsC3\nseGTI3VtKb5BTeBYDTqb2ltdBWXLuGjGhJhM0WOzTutwj5qCOT9LZLrDRlVXpLe2\nKar8+A5OZ9BATQ18fPee0lumxj7Eo99eAq1LDXXDPkZq6PqYJNwQO+j7Eu0zAC7+\ntE46vnTT3uyU9rbslMSa8NAxbUxlYpJJJMCWV6haXQKBgQD28scYKWOwuS7Ou5zU\nmtytOOsGhpgCq5KrOj3ufk5ICmrWxS4PgZRnatqJIePjQHgcC0nBjfidZTa9gjVE\ncdx5Fyk+awHWFBMGf6QZLUn8NEO+uP/AZmbN9SUJqdO6fnwBDrKQ9yKKzqnWKk/m\nM7qBws4V/vtm/bUWjhLRlTwD1QKBgQDF8sHubKdqUGicWCr8e90/E1zVe+5duzjS\nR6QJvBXcv7g9TcdUHrYqymr7zHzWbU+pFFUfopn458rfgV+n9e4kng8TAj6oNRn/\n4O3SsCMK4EkANfWHV7g6L7m8b2NAMNSPBnU88+vPKZH3iLOr2sqlCC1hRRZUMRXc\nYtic/ofitwKBgQCBWrCRZnTSyF3Napb/AtOfZRYvR+duVqMwUATK3ZxxvgsyzvyO\noMi011L7zCXMDyQbRIpw+cYF5FOlNwRiAuaDA2/WQ0Ul90Pz/n5dtcxwcIwf5lYJ\nWVp2fffVtQC0Srb38tP0fY+5eAGcrnNF2UjT2dAL05Gq5DCsTOVspShXtQKBgFUl\nLKH//qtOVxEZI7RjGzHshDwYCNoslC5vPnIpg0Xm+br0386hPz58vzP8K56YenGC\nG3N2H8DfA3bMUXcP5BXAHz/P8V+tJ7fW6rV7qjcdbok2rJxA8S+mI8CYMRsFZgj3\ngCptyXrcqLrPBGnhvNTsBYkXjJk+W+bmZcJyAcVVAoGAAlLsSuBhljLqbn9gj839\n0IN3P4W07U1s3WvWuzvlocKeyIpqEnREXhfh97+C9qz/IcjIWkK8YQfOfe0Eb+fl\nXJAYRsz26UuHa3zf5tclRx2x3G5maE4MzIelijDIv+mx2L/yRVywwc1d4LUy9NLY\n4EOjTsSKYwSAi6jcExqiv9I=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL = firebase-adminsdk-bh450@scribble-a7bd8.iam.gserviceaccount.com
#FIREBASE_SERVER_KEY = AAAA_jiqfI8:APA91bHGP8YfyQrVADqCkgVQlnKWkqmL3yidUIJqysFjT8GqbXTopo3gspowH2p-1OFS-jaMuirseiWpxwwGOqV8ptpA9iK4yvl--N-hnnmyfUTszmi60a4-pFGqt2k1Z-cox892npHA
