# JWT_SECRET="01e8f70713185a80a0edb39961f58568"
ENV =development
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=noreply@thescribbleapp.com
MAIL_PASSWORD=mvxhdzeiaxzztdrh
MAIL_ENCRYPTION=tls
MAIL_PORT=465
MAIL_FROM_ADDRESS=noreply@thescribbleapp.com
MAIL_FROM_NAME=Scribble

PORT = 3300
SERVICE_URL= http://44.214.48.94:3310/uploadProfilePic/
# SERVICE_URL= http://localhost:3310/upload/
FIREBASE_SERVER_KEY="AAAAeI0YmwU:APA91bHaLY645jM8wugGn-_Syu9SdQK8G2eExikSDnYMdXTen3UtD3shAVIaMpzTVYkCMYnrJ6OE9Ux9-6UJJ0pFrz8pE9frK5510IQztLfMQ3mN5aHXm6E9OHrfUKr7slq0UK-lmkFS"

FIREBASE_APP_KEY = "https://thescribbleapp.page.link?amv=0&apn=com.scribble.thesuitch&ibi=com.thesuitch.scribble&imv=0&isi=6446912983&link=https%3A%2F%2Fthescribbleapp.page.link"

# dbURI=mongodb+srv://scribbleapp:j8s9qPmXXRop5Lfu@cluster0.wsso1zu.mongodb.net/ScribbleLive
dbURI=mongodb+srv://scribbleapp:j8s9qPmXXRop5Lfu@cluster0.wsso1zu.mongodb.net/Scribble-2

# BASE_URL=https://scribblev2.jumppace.com:3300/
#https://scribblev2.jumppace.com:3300/
BASE_URL=https://api.thescribbleapp.com/auth/

# SERVER_URL=https://scribblev2.jumppace.com:3300/



# For Windows
# FFMPEG_PATH= "C:\\ffmpeg\\bin\\ffmpeg.exe"
# FFPROBE_PATH = "C:\\ffmpeg\\bin\\ffprobe.exe"
# FLVTOOL_PATH = "C:\\ffmpeg\\bin\\flvtool2.exe"
FACEBOOK_APP_ID= "1223033491961889"
FACEBOOK_APP_SECRET = "f7e3d75a3f457371ed703d1295fe5d34"
Google_Client_ID = "1032301465589-40bki147b0llaukgutir625cguf3h3en.apps.googleusercontent.com"
#  For Linux
# FFMPEGPATH= "/usr/bin/ffmpeg"
# FFPROBEPATH = "/usr/bin/ffprobe"
# FLVTOOLPATH = "/usr/bin/flvtool2"

SALT= $2b$12$k53/UHf6Gx14Xd3vaWNw0u

secretAccessKey= RnNHjeK5rX5qia8ZrSzEQo/9qSh6FyIERyk4n3WX
accessKeyId= AKIARX2GJVYXOZU7P5GX
region= us-east-1
AWS_SES_ACCESS_KEY_ID= AKIARX2GJVYXJKJFNAHB 
AWS_SES_SECRET_ACCESS_KEY= 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
